{
    "name" : "Mitchel Staal",
    "github" : "https://github.com/Mitchel-DS",
    "description" : "...",
    "favoritePets" : [
        "Cat",
        "Duck"
    ],
    "hobbys" : [
        "Coding",
        "Gaming",
        "Reading manga"
    ]
}